<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="chassis_link">
  <material>Gazebo/Orange</material>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="lidar_link">
  <material>Gazebo/Blue</material>

    <sensor name="lidar" type="ray">
        <pose>0 0 0 0 0 0</pose> <!-- Adjust the pose as needed -->
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
                <horizontal>
                    <samples>360</samples>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                </horizontal>
            </scan>
            <range>
                <min>0.3</min>
                <max>15</max>
            </range>
        </ray>
        <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <remapping>~/out:=/scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type> <!-- Use PointCloud2 for 3D LiDAR -->
            <frame_name>lidar_link</frame_name>
        </plugin>
    </sensor>
</gazebo>

<gazebo reference="camera_link">
  <material>Gazebo/White</material>

   <sensor name="camera" type="camera">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera> 
            <horizontal_fov>1.089</horizontal_fov>
            <image>
                <format>B8G8R8</format>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_link_optical</frame_name>
        </plugin>
    </sensor>
</gazebo>

<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>__default_topic__</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
      <topicName>imu</topicName> <!-- Ensure this matches your UKF config -->
      <bodyName>imu_link</bodyName>   <!-- This should be the same as the IMU link name -->
      <updateRateHZ>100.0</updateRateHZ>
      <gaussianNoise>0.0</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset>
      <rpyOffset>0 0 0</rpyOffset>
      <frameName>imu</frameName> <!-- Frame name for TF broadcasts -->
      <ros>
        <remapping>~/out:=/imu</remapping> <!-- ROS 2 topic remapping -->
      </ros>
      <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
  </sensor>
</gazebo>

<gazebo reference="f_left_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="f_right_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="b_left_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="b_right_wheel_link">
  <mu1>0.9</mu1>
  <mu2>0.9</mu2>
  <material>Gazebo/Blue</material>
</gazebo>

<gazebo reference="arm_link">
  <material>Gazebo/Blue</material>
</gazebo>


</robot>
